<!doctype html>
<html>
<head>
<meta charset="utf=8">
<title>Customers</title>
</head>

<section>
<header>
<h4>Locations</h4>
<hr>
<ol>
<li>INDIA</li>
<li>USA</li>
<li>Russia</li>
<li>Germany</li>
<li>England</li>
<li>China</li>
<li>Saudi Arabia</li>
<li>Iran</li>
<li>France</li>
</ol>
</header>

<footer>
<h4>Field</h4>
<hr>
<ul>
<li>Automobile</li>
<li>Exports and Imports</li>
<li>Agriculture</li>
<li>Transport</li>
<li>E-Commerce</li>
<li>Military Equipments</li>
</ul>
</Footer>

<a href="http://www.google.com">GOOGLE</a></br>
<a href="http://www.Mr.com">Mr Groups of Companies</a></br>
<a href="http://www.Whatsapp.com">Whatsaap</a></br>
